server {
    listen              80;
    server_name         aprendecr.com www.aprendecr.com;
    
    client_max_body_size 999M;

    location / {
        proxy_pass           http://localhost:8083;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen              443 ssl;
    ssl                 on;
    server_name         streaming.aprendecr.com;
    ssl_certificate     /etc/letsencrypt/live/streaming.aprendecr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/streaming.aprendecr.com/privkey.pem;

    location / {
        proxy_pass           http://localhost:8081;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
